<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>module2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<h1>our menu</h1>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section>
			<h2 id="Chicken">Chicken</h2>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
				<li>tempor incididunt ut labore et dolore magna aliqua. In vitae turpis massa sed. Risus commodo viverra maecenas accumsan.</li>
				<li> Proin sed libero enim sed faucibus turpis. Pulvinar elementum integer enim neque</li>
				<li>volutpat ac tincidunt. Orci a scelerisque purus semper eget duis at tellus.</li>
				<li>Neque ornare aenean euismod elementum nisi quis eleifend quam. Vitae semper quis lectus nulla.</li> 
			</ul>
		</section>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section>
			<h2 id="steak">steak</h2>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
				<li>tempor incididunt ut labore et dolore magna aliqua. In vitae turpis massa sed. Risus commodo viverra maecenas accumsan.</li>
				<li> Proin sed libero enim sed faucibus turpis. Pulvinar elementum integer enim neque</li>
				<li>volutpat ac tincidunt. Orci a scelerisque purus semper eget duis at tellus.</li>
				<li>Neque ornare aenean euismod elementum nisi quis eleifend quam. Vitae semper quis lectus nulla.</li> 
			</ul>
		</section>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<section>
			<h2 id="sushi">sushi</h2>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
				<li>tempor incididunt ut labore et dolore magna aliqua. In vitae turpis massa sed. Risus commodo viverra maecenas accumsan.</li>
				<li> Proin sed libero enim sed faucibus turpis. Pulvinar elementum integer enim neque</li>
				<li>volutpat ac tincidunt. Orci a scelerisque purus semper eget duis at tellus.</li>
				<li>Neque ornare aenean euismod elementum nisi quis eleifend quam. Vitae semper quis lectus nulla.</li> 
			</ul>
		</section>
	</div>
	

</body>
</html>
